Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmd]
"Icon"=-

[-HKEY_CLASSES_ROOT\Directory\Background\shell\runas]

[-HKEY_CLASSES_ROOT\Directory\Background\shell\wpsh]

[-HKEY_CLASSES_ROOT\Directory\Background\shell\wpsh-elev]

[HKEY_CLASSES_ROOT\Drive\shell\cmd]
"Icon"=-

[-HKEY_CLASSES_ROOT\Drive\shell\runas]

[-HKEY_CLASSES_ROOT\Drive\shell\wpsh]

[-HKEY_CLASSES_ROOT\Drive\shell\wpsh-elev]

[HKEY_CLASSES_ROOT\Directory\shell\cmd]
"Icon"=-

[-HKEY_CLASSES_ROOT\Directory\shell\runas]

[-HKEY_CLASSES_ROOT\Directory\shell\wpsh]

[-HKEY_CLASSES_ROOT\Directory\shell\wpsh-elev]

