Windows Registry Editor Version 5.00

; Author: Arris Huijgen (@_bitsadmin)
; Website: https://github.com/bitsadmin/winconfig

; Directory
[HKEY_CLASSES_ROOT\Directory\shell\cmd]
"ShowBasedOnVelocityId"=-
"HideBasedOnVelocityId"=dword:00639bc8

[HKEY_CLASSES_ROOT\Directory\shell\cmd2]
@="Open &command window here"
"Extended"=""
"NoWorkingDirectory"=""
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\shell\cmd2\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Directory\shell\runas]
@="Open co&mmand window here (Administrator)"
"Extended"=""
"HasLUAShield"=""
"NoWorkingDirectory"=""
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Directory\shell\Powershell]
"ShowBasedOnVelocityId"=-
"HideBasedOnVelocityId"=dword:00639bc8

[HKEY_CLASSES_ROOT\Directory\shell\wpsh]
@="Open Power&Shell window here"
"Extended"=""
"NoWorkingDirectory"=""
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\shell\wpsh\command]
@="powershell.exe -NoExit -NoProfile -Command \"Set-Location -literalPath '%V'\""

[HKEY_CLASSES_ROOT\Directory\shell\wpsh-elev]
@="Open &PowerShell window here (Administrator)"
"Extended"=""
"NoWorkingDirectory"=""
"Icon"="powershell.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\shell\wpsh-elev\command]
@="powershell -NoLogo -NoProfile -NonInteractive -WindowStyle Hidden -Command \"Start-Process powershell.exe -Verb Runas -ArgumentList @('-NoExit','-NoProfile','-Command','\"\"Set-Location -literalPath ''%V''\"\"')\""

; Background
[HKEY_CLASSES_ROOT\Directory\Background\shell\cmd]
"ShowBasedOnVelocityId"=-
"HideBasedOnVelocityId"=dword:00639bc8

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmd2]
@="Open &command window here"
"Extended"=""
"NoWorkingDirectory"=""
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmd2\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
@="Open co&mmand window here (Administrator)"
"Extended"=""
"HasLUAShield"=""
"NoWorkingDirectory"=""
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Powershell]
"ShowBasedOnVelocityId"=-
"HideBasedOnVelocityId"=dword:00639bc8

[HKEY_CLASSES_ROOT\Directory\Background\shell\wpsh]
@="Open Power&Shell window here"
"Extended"=""
"NoWorkingDirectory"=""
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\wpsh\command]
@="powershell.exe -NoExit -NoProfile -Command \"Set-Location -literalPath '%V'\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\wpsh-elev]
@="Open &PowerShell window here (Administrator)"
"Extended"=""
"NoWorkingDirectory"=""
"Icon"="powershell.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\wpsh-elev\command]
@="powershell -NoLogo -NoProfile -NonInteractive -WindowStyle Hidden -Command \"Start-Process powershell.exe -Verb Runas -ArgumentList @('-NoExit','-NoProfile','-Command','\"\"Set-Location -literalPath ''%V''\"\"')\""

; Drive
[HKEY_CLASSES_ROOT\Drive\shell\cmd]
"ShowBasedOnVelocityId"=-
"HideBasedOnVelocityId"=dword:00639bc8

[HKEY_CLASSES_ROOT\Drive\shell\cmd2]
@="Open &command window here"
"Extended"=""
"NoWorkingDirectory"=""
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Drive\shell\cmd2\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="Open co&mmand window here (Administrator)"
"Extended"=""
"HasLUAShield"=""
"NoWorkingDirectory"=""
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Drive\shell\Powershell]
"ShowBasedOnVelocityId"=-
"HideBasedOnVelocityId"=dword:00639bc8

[HKEY_CLASSES_ROOT\Drive\shell\wpsh]
@="Open Power&Shell window here"
"Extended"=""
"NoWorkingDirectory"=""
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Drive\shell\wpsh\command]
@="powershell.exe -NoExit -NoProfile -Command \"Set-Location -literalPath '%V'\""

[HKEY_CLASSES_ROOT\Drive\shell\wpsh-elev]
@="Open &PowerShell window here (Administrator)"
"Extended"=""
"NoWorkingDirectory"=""
"Icon"="powershell.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Drive\shell\wpsh-elev\command]
@="powershell -NoLogo -NoProfile -NonInteractive -WindowStyle Hidden -Command \"Start-Process powershell.exe -Verb Runas -ArgumentList @('-NoExit','-NoProfile','-Command','\"\"Set-Location -literalPath ''%V''\"\"')\""

